# LeanGrid-Optimization

./: .gitignore  DOCUMENTATION.md  DOCUMENTATION.txt  README.md  README.txt  build.ps1  build.sh  pom.xml
ImportedFiles/: instance1.txt  instance2.txt  instance6.txt  reseau.txt  simple.txt
src/main/java/org/leanGrid/: LeanGridApp.java
src/main/java/org/leanGrid/model/: NetworkFactory.java  NetworkOperator.java  NetworkSerializer.java
src/main/java/org/leanGrid/model/util/: Algorithme.java  Connection.java  Consommation.java  Generateur.java  Maison.java  Reseau.java
src/main/java/org/leanGrid/presenter/: NetworkPresenter.java
src/main/java/org/leanGrid/view/: NetworkView.java
src/test/java/org/leanGrid/: AlgorithmeTest.java  AppTest.java  ReseauConstructeur.java  ReseauGetters.java  ReseauOperations.java  TestInstance1Menu2.java  TestInstance2Menu2.java  TestMenu.java  TestMenu2.java  TestParser.java  TestSauvegarde.java  TestSauvegardeTGinstance1.java  TestSauvegardeTGinstance2.java
src/test/java/org/leanGrid/FichiersTest/: instance1.txt  instance3.txt  instance4.txt  instance5.txt  instance7.txt  instance_tres_grande1.txt
