generateur(gen1,10). 
generateur(gen2,20). 
generateur(gen3,30). 
generateur(gen4,40). 
generateur(gen5,50).
generateur(gen6,60).
generateur(gen7,70).
generateur(gen8,80).
maison(maison1,BASSE). 
maison(maison2,BASSE). 
maison(maison3,BASSE). 
maison(maison4,BASSE). 
maison(maison5,BASSE). 
maison(maison6,BASSE). 
maison(maison7,BASSE).
maison(maison8,BASSE). 
maison(maison9,BASSE). 
connexion(gen1,maison1). 
connexion(gen2,maison2). 
connexion(gen3,maison3). 
connexion(gen4,maison4). 
connexion(gen2,maison5). 
connexion(gen3,maison6).
connexion(gen4,maison7). 
connexion(gen2,maison8). 
connexion(gen3,maison9).
